# unbinds default prefix and sets to <C-a>
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# 256 colors
set -g default-terminal "xterm-256color"

# Enable mouse mode
set-window-option -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namesapce pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# Update default binding of 'Enter' to also use copy-pipe
unbind -Tcopy-mode-vi Enter
bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %


# auto reload tmux conf
bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"

##################
# Colors
##################

set -g status-bg colour235
set -g status-fg colour39

# highlight active pane
set -g window-active-style 'fg=colour250,bg=black'
