# Source project paths so they are globally accessible
source ~/dotfiles-local/vars.sh

# vscode
function code {
  if [[ $# = 0 ]]
  then
    open -a "Visual Studio Code"
  else
    local argPath="$1"
    [[ $1 = /* ]] && argPath="$1" || argPath="$PWD/${1#./}"
    open -a "Visual Studio Code" "$argPath"
  fi
}

# awscli
export PATH=Library/Python/3.6/bin:$PATH

# functions
source $DOTFILES_PATH/functions.sh

# npm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # loads nvm

# yarn
export PATH="$PATH:`yarn global bin`"
